<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Brius</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section class="main-section-index">
        <div class="container">
            <div class="primary-title">
                <h1 class="title">O futuro da mídia digital.</h1>
            </div>
            <div class="primary-image">
                <a href="https://brius.com.br/" target="_blank"><img class="image" src="LogoBrius.png" alt="Logo Brius"></a>
            </div>
            <div class="primary-text">
                <h3 class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quod natus odio iusto error corporis suscipit iure veritatis velit laboriosam enim esse vero voluptas consequuntur sequi distinctio tempore sapiente eos, repudiandae perferendis praesentium unde quos voluptates? Ratione labore autem voluptas quos consequatur excepturi, quasi neque adipisci quas at. Non exercitationem explicabo harum aut minus rerum saepe illum laboriosam porro error odio, blanditiis facilis molestiae sit maiores, reiciendis assumenda delectus est quod optio quo voluptates, corporis obcaecati natus! Illo, necessitatibus consequuntur!</h3>
            </div>
            <div class="primary-form">
                <form class="form">
                    Nome:<br>
                    <input type="text" name="nome">
                    <br><br>
                    E-mail:<br>
                    <input type="text" name="email_id">
                    <br><br>
                    <a href="https://brius.com.br/" target="_blank" class="button"><button type="button">Login</button></a>
                  </form>
            </div>
            <div class="primary-footer">
                <a href="interns.html"><button class="button" type="button">Conheca os estagiários</button></a>
            </div>
        </div>
    </section>
    <footer class="main-footer">
        <div class="container">
            <p class="text">Copyright &copy; Brius</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>