<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estagiários</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="main-section-interns">
        <div class="container">
            <div class="title-interns">
                <h1 class="title">Uma galerinha do balacobaco</h1>
            </div>
            <div class="card-interns">
                <div class="card-daniel">
                    <img src="Daniel.png" alt="John" >
                    <h1 class="h1-nome">Daniel</h1>
                    <p class="title">Ciência da Computação</p>
                    <p>PUC Minas</p>
                    <div style="margin: 24px 0;">
                      <a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp"></i></a> 
                      <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>  
                      <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>  
                      <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                    </div>
                    <p><button>Contact</button></p>
                </div>
    
                <div class="card-tiago">
                    <img src="Tiago.png" alt="John" >
                    <h1 class="h1-nome">Tiago</h1>
                    <p class="title">Sistemas de Informação</p>
                    <p class="h1-nome">UNA</p>
                    <div style="margin: 24px 0;">
                      <a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp"></i></a> 
                      <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>  
                      <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>  
                      <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                    </div>
                    <p><button>Contact</button></p>
                </div>
    
                <div class="card-pablo">
                    <img src="Pablo.png" alt="John" >
                    <h1 class="h1-nome">Pablo</h1>
                    <p class="title">Sistemas de Informação</p>
                    <p>FURG</p>
                    <div style="margin: 24px 0;">
                      <a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp"></i></a> 
                      <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>  
                      <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>  
                      <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                    </div>
                    <p><button>Contact</button></p>
                </div>
    
                <div class="card-pedro">
                    <img src="Pedro.png" alt="John" >
                    <h1 class="h1-nome">Pedro</h1>
                    <p class="title">Engenharia de Computação</p>
                    <p>CEFET-MG Divinópolis</p>
                    <div style="margin: 24px 0;">
                      <a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp"></i></a> 
                      <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>  
                      <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>  
                      <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                    </div>
                    <p><button>Contact</button></p>
                </div>
            </div>
    
            <div class="return-home">
                <a href="index.html"><button class="button" type="button">Home</button></a>
            </div>
        </div>
    </section>
    <footer>
        <p class="text-center">Copyright &copy; Brius</p>
    </footer>
</body>
</html>